<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="Cerro Marin" file="zone_cobra/zone_cobra_0.vtp"/>
    <DataSet index="1" name="Norte Zone" file="zone_cobra/zone_cobra_1.vtp"/>
    <DataSet index="2" name="Villa Rica Zone" file="zone_cobra/zone_cobra_2.vtp"/>
    <DataSet index="3" name="El Porvenir Zone" file="zone_cobra/zone_cobra_3.vtp"/>
    <DataSet index="4" name="Los Banos Zone" file="zone_cobra/zone_cobra_4.vtp"/>
  </vtkMultiBlockDataSet>
</VTKFile>
